<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Experiments</title>
        <style>
            ::-webkit-scrollbar {
      width: 5px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
      box-shadow: inset 0 0 3px grey;
      border-radius: 2px;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: red;
      border-radius: 2px;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: blue;
    }
    ::-webkit-scrollbar:hover{
          width: 10px;
    }
            .para:hover + .mainText{
                margin-left: 20px !important;
                margin-right: 20px !important;
                margin-bottom: 20px !important;
                display: block !important;
                font-family: Arial, Helvetica, sans-serif;
            }
            .button {
              background-color: red; /* Green */
              border: none;
              color: white;
              padding: 15px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 2rem 2px;
              cursor: pointer;
            }
            .inputt {
                padding: 8px;
                font-size: 1rem;
                line-height: 1.5;
                color: black;
                background-clip: padding-box;
                border: 1px solid #ced4da;
                border-radius: 0.25rem;
                display: inline-block;
                border: none;
                border-bottom: 1px solid #ccc;
                width: 50%;
                height: auto;
            }
            .inputf{
                padding: 8px;
                font-size: 1rem;
                line-height: 1.5;
                color: black;
                background-clip: padding-box;
                border: 1px solid #ced4da;
                border-radius: 0.25rem;
                display: inline-block;
                border: none;
                border-bottom: 1px solid #ccc;
                width: 70%;
                height: 10rem;
            }
            .outer{
                text-align: center;
                align-content: center;
                align-items: center;
                position: relative;
                left: 50%;
                right: 50%;
                transform: translate(-50%,10%);
                justify-content: center;
                justify-items: center;
                background-color: #afd275;
                box-shadow: 
                    12px 12px 16px 0 rgba(0, 0, 0, 0.25),
                    -8px -8px 12px 0 rgba(255, 255, 255, 0.3);
                border-radius: 3rem;
                width: 50%; 
            }
            h1{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 3rem;
                font-weight:800;
            }
            .Notes{
                min-height: 200px;
                min-width: 100px;
                background-color: white;
                border-radius: 10px;
                text-align:center;
                align-content: center;
                align-items: center;
                justify-items: center;
                margin-top: 5rem;
            }
            .moreouter{
                display: relative;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
        </style>
    </head>
    <body style="  background-color: #afd275;">
        <div class="moreouter">
            <div class="outer">
                <h1>Heading</h1>
                <input id="textfield" class="inputt" value="" placeholder="Topic">
                <h1>Description</h1>
                <input id="mainText" class="inputf" value="" placeholder="Write Here">
                <br>
                <button type="button" class="button" onclick = Add()>Add</button>
                <button type="button" class="button" onclick = Pop()>Remove Last Element</button>
                <button type="button" class="button" onclick = Clear()>Clear</button>
            </div>
            <div class="Notes" id="root">
                <h1>Notes Appear Here</h1>
        </div>
        </div>
        <script>
            var x = []
            var maintext = []
            var i=0;
            function Add()
            {
                x.push(document.getElementById("textfield").value);
                maintext.push(document.getElementById("mainText").value);
                console.log(x);
                console.log(maintext);
                
                for(i;i<x.length;i++)
                {
                    var para = document.createElement('h2');
                    var node = document.createTextNode(x[i]);
                    para.appendChild(node);
                    para.id = i;
                    para.className = "para"
                    var element = document.getElementById("root");
                    element.appendChild(para);
                    
                    var textf = document.createElement('p');
                    var textnode = document.createTextNode(maintext[i]);
                    textf.appendChild(textnode);
                    textf.id = "text"+i;
                    textf.className = "mainText";
                    textf.style.display = "none";
                    var elementfield = document.getElementById("root");
                    elementfield.appendChild(textf);
                    
                }
            }
            function Pop()
            {
                var size = x.length;
                var elmnt = document.getElementById(size-1);
                var textelmnt = document.getElementById("text"+(size-1));
                x.pop();
                maintext.pop();
                textelmnt.remove();
                elmnt.remove();
            }
            function Clear()
            {
                while(x.length>0)
                {
                    var elmnt = document.getElementById(x.length-1);
                    var textelmnt = document.getElementById("text"+(x.length-1));
                    maintext.pop();
                    x.pop();
                    textelmnt.remove();
                    elmnt.remove();
                }
            }
        </script>
    </body>
</html>